# Dineamic

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/fnb/autoCashierKitchenSystem/: CashierLauncher.java  CashierMainApplication.java  KitchenLauncher.java  KitchenMainApplication.java
src/main/java/com/fnb/autoCashierKitchenSystem/controllers/: AddNewMenuController.java  AdminController.java  CashierController.java  KitchenController.java  NetworkController.java
src/main/java/com/fnb/autoCashierKitchenSystem/model/: CartItem.java  Order.java  OrderPayload.java  TicketCell.java
src/main/resources/com/fnb/autoCashierKitchenSystem/: addMenu.fxml  admin.fxml  cashier.fxml  kitchen.fxml  login.fxml  styles.css
